<!DOCTYPE html>
<html>
    <head>
        <title>Inserir novo item - Stop Game</title>
    </head>
    <style>
        html, body { font-family: sans-serif; }
        .container {
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        input {
            padding: 3px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
        }
        button {
            margin: 0 auto;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(235, 15, 15);
            border: none;
            color: white;
            padding: 15px 32px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            transition: all .2s ease-in-out;
        }
        .logo-img {
            width: 450px;
            height: 180px;
            margin: 0 auto;
            text-align: center
        }
        .arrow-img {
            transition: all .2s ease-in-out;
            margin: 20px;
            width: 48px;
            height: 48px;
        }
        .arrow-img:hover {
            transform: scale(1.2)
        }
        button:hover {
            display: inline-block;
            background-color: rgb(128, 0, 0);
            transform: scale(1.05)
        }
    </style>
    <body>
        <a href="index.html" class="back">
            <img
                class="arrow-img"
                src="images/back-arrow.png"
            />
        </a>
        
        <div class="container">
            <img
                class="logo-img"
                src="images/stop.png"
                alt="Stop Game"
                align="middle"
            />
            <h1>Inserir novo item</h1>
            <form action="insert.php" style="text-align: center">
                <input type="text" name="nome" placeholder="Nome"><br>
                <input type="text" name="tipo" placeholder="Tipo"><br>
                <br>
                <button type="reset">
                    Limpar
                </button>
                <button type="submit">
                    Inserir
                </button>
            </form>
        </div>
    </body>
</html>